@media screen and (max-width:992px){
    header{
        width: 100vw;
        height: calc(3*var(--dimentions-large));
        background-color: var(--col-sfondo);
        color: rebeccapurple;
        padding-top: var(--padding-thin);
        padding-bottom: var(--padding-thin);

    }

    header section{
        display: grid;
        grid-template-areas: 
        'i i'
        'a b'
        'c d';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: var(--dimentions-large);
    }

    header a{
        width: 50vw;
        height: 10vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--font-titles-black);
        text-decoration: none;
        text-transform: uppercase;
        background-color: var(--col-secondario);
        color: var(--col-sfondo);
        font-size: 100%;
    }
    header a:hover{
        font-size: 200%;
    }

    header img{
        grid-area: i;
        height: 100%;
        justify-self: center;
        padding: 2vw;
    }

    header a[href='index.html'], header a[href='../index.html'] {
        grid-area: a;
    }
    header a[href='index.html#about'], header a[href='../index.html#about']{
        grid-area: b;
    }
    header a[href='index.html#portfolio'], header a[href='../index.html#portfolio']{
        grid-area: c;
    }
    header a[href='index.html#contatti'], header a[href='../index.html#contatti']{
        grid-area: d;
    }
    
}
